.text-body{ background-color: white;
    padding: 0px 20px;
    
    
    
    
}
.text-body2{
    background-color: white;
}
hr{
    height:2px;
    background-color:black;
}
img{ border-radius: 150px; 
    width: 180px;
    right: 60;
    float: right;
   padding-bottom: 1em;
    
}
body{
    height: 100%;
    background-color: #4d535b;
    
   
    
}
html{
    display: table;
    margin: auto;
}
h1{ padding-top: 1em;
    font-size:40px
    
}
.front-data{ 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif; 
}
ul{
    font-size: px;
    
}

@media(min-width:560px){

    /* .basic-profile{ */
        /* display: grid; */
        /* grid-template-columns: 1.5fr 3fr; */
        /* border:red solid 1px; */
        /* gap: 0 20px; */
        /* padding: 3rem 0.2rem 0rem 0.2rem; */

        /* grid-template-areas:  */
        /* "pro-img" "pro-name"; */
    
    /* } */

    .profile-img{
        grid-area: pro-img;
        border: none;
        padding: 5px 20px 5px 20px;
        background-color: #e9e9e9;
    
    }
    
    .profile-name{
        text-align: center;
        
    }

    .main-content{
        display: grid;
        grid-template-columns: 1.5fr 3fr;
        grid-template-areas: 
        "left-pane right-pane";
        gap: 0 30px;
        height: 100vh;
        /* align-items: center; */
        justify-content: center;
        
    }

    .left-pane{
        background-color: #e9e9e9;
        padding: 0 1.2rem;
        
    }


    .footer{
        position: relative;
        top: 0;
        left: 0;
        /* width: 50%; */
        margin: 3rem 0 0 0;
        display: flex;
        padding: 1rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    

}


